{
  "name": "GoWingo — Delivery Solutions",
  "short_name": "GoWingo",
  "description": "Drone-fast delivery of cold drinks and daily essentials.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#29B6D8",
  "theme_color": "#29B6D8",
  "icons": [
    { "src": "gowingo-logo.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any" },
    { "src": "gowingo-logo.png", "sizes": "1254x1254", "type": "image/png", "purpose": "maskable" }
  ]
}
